{
  "name": "ai-project-manager",
  "module": "index.ts",
  "description": "An AI Project Manager that manages Linear for you",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@linear/sdk": "^27.0.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "tsc --outDir dist",
    "test": "bun test",
    "test-watch": "bun test --watch"
  }
}
